spring.application.name=task-app-auth
spring.datasource.url=jdbc:h2:file:./db_data/db_file
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
# Dll
spring.jpa.hibernate.ddl-auto=update
jwt.secret=${JWT_SECRET:cm91Z2hwbGFudGJvdHRsZWltcHJvdmVtYXN0ZXJzbm93Y291cnRnb3JhZGlvcHJvYmw=}

allowed.origin=${origin:http://localhost:5732}