spring.application.name=task-app-auth

spring.datasource.url=jdbc:h2:file:./db_data/db_file
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Dll
spring.jpa.hibernate.ddl-auto=create

jwt.secret=${JWT_SECRET:cm91Z2hwbGFudGJvdHRsZWltcHJvdmVtYXN0ZXJzbm93Y291cnRnb3JhZGlvcHJvYmw=}